<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/styles.css">  

</head>
<body>
    <header>
        
        <div class="containerlogo">
            <a href="./index.html"><img src="./img/runik.jpg" alt="imagen del logo de la marca" class="logo"></a> 
         <h1 class="titulo">RUNIK</h1> 
        </div>

        <nav class="container">
            <ul class="navegador">
                <li><a href="./index.html" class="navegacion-principal">HOME</a></li>
                <li><a href="./register.html" class="navegacion-principal">REGISTRARSE</a></li>
                <li><a href="./login.html" class="navegacion-principal">LOGIN</a></li>  
            </ul>  
        </nav>

        <form action="./search-results.html" method="get" class="buscador">
            <input type="textarea" name="category" value="" placeholder="¿Que estas buscando?">
            <label>🔎</label>
        </form> 
    
    </header>

    <main class="main_login">
        <section class="login">
            <form action="./index.html" method="get" class="formulario-login">

                <h2 class="titulo-login">Login</h2> 

                <div class="mail-login">
                    <label for="mail">Mail:</label>
                    <input type="mail" name="mail" value="" required>
                </div>

                <div class="password-login">
                    <label for="password">Contraseña:</label>
                    <input type="password" name="pass" value="" required> 
                </div>

                <div class="caja-button">
                  <button type="submit" class="ingresar-button">Ingresar</button>
                </div>

                <div class="sin-cuenta-login"> 
                    <a href="./register.html" class="no-cuenta">No tengo cuenta</a> 
                </div> 

            </form> 
        </section>
    </main>
    
    <footer>
        <p class="nombres">Novoa · Vultorius · Pliauzer</p>
    </footer>

</body>
</html>